{
    "name": "shamran/easydaraz",
    "description": "A package to make api endpoint calls to daraz e-commerce site for sellers",
    "type": "library",
    "require": {
        "spatie/array-to-xml": "^2.11"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shamran",
            "email": "jmshamran22@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "shamran\\easydaraz\\": "src"
        }
    }
}